General structure:
{
  (if subject level categorical)
  COLUMN_NAME: {
    type: "subject-level-cat",
    col_name: COLUMN_NAME
    counts: [
      {
        key: KEY,
        count: NUM
      },
      ...,
      (if any NA values exist)
      {
        key: "..na..",
        count: NUM
      }
    ]
  }

  (if subject level numeric)
  COLUMN_NAME: {
    col_name: COLUMN_NAME,
    type: "subject-level-num",
    breaks: [NUM, NUM, ...],
    counts: [NUM, NUM, ...],
    density: [NUM, NUM, ...],
    mids: [NUM, NUM, ...],
    mean: NUM,
    sd: NUM,
    ci_lower: NUM,
    ci_upper: NUM,
    na_count: NUM
  }

  (if time varying numeric)
  COLUMN_NAME: {
    col_name: COLUMN_NAME,
    type: "time-varying-num",
    group_duration: one of "week", "four_weeks", "quarter", "year",
    time_bins: {
      AGEGROUP1: {
        M1: NUM,
        M2: NUM,
        n: NUM,
        na_count: NUM,
        mean: NUM,
        sd: NUM,
        ci_lower: NUM,
        ci_upper: NUM
      },
      ...
    }
  }

  (if time varying numeric)
  (TO BE IMPLEMENTED)
  COLUMN_NAME: {
    col_name: COLUMN_NAME,
    type: "time-varying-cat",
    group_duration: one of "week", "four_weeks", "quarter", "year",
    time_bins: {
      AGEGROUP1: [
        {
          key: KEY,
          count: NUM
        },
        ...,
        (if any NA values exist)
        {
          key: "..na..",
          count: NUM
        }
      ],
      ...
    }
  }
}
